<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>踩地雷</title>
    <style>
        #game-area {
            width: 750px;
            height: 750px;
            outline: 1px solid #aaa;
        }

        #game-area img {
            width: 90%;
            height: 90%;
            user-select: none;
            -webkit-user-drag: none;
        }

        .mines {
            background: url(./images/1.png);
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .small-box {
            width: 30px;
            height: 30px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            float: left;
            text-align: center;
            line-height: 30px;
            position: relative;
        }

        .cover {
            width: 30px;
            height: 30px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            position: absolute;
            top: -1px;
            left: -1px;
            background: linear-gradient(135deg, black, blue);
        }

        .flag {
            width: 30px;
            height: 30px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            position: absolute;
            top: -1px;
            left: -1px;
            background-image: url(./images/flag.png),
                linear-gradient(135deg, black, blue);
            background-size: 100%;
        }
    </style>
</head>

<body>
    <div id="game-area"></div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'
        integrity='sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=='
        crossorigin='anonymous'></script>
    <script>
        // 隨機函數，最小值/最大值/抽幾個(不重複)
        const rand = (min, max, n) => {
            const returnNums = []
            const nums = Array.from({ length: max - min + 1 }, (value, index) => {
                return index + 1
            })

            while (returnNums.length < n) {
                const random = Math.floor(Math.random() * nums.length)
                returnNums.push(nums[random])
                nums.splice(random, 1)
            }
            returnNums.sort((a, b) => {
                return a - b
            })
            return returnNums
        }
        const minesPos = rand(0, 624, 99)

        // 生成地雷
        for (let i = 0; i < 625; i++) {
            if (minesPos.includes(i)) {
                $('#game-area').append(`<div id="x${i % 25}-y${Math.floor(i / 25)}" class="small-box mines"><div class="cover"></div></div>`)
            }
            else {
                $('#game-area').append(`<div id="x${i % 25}-y${Math.floor(i / 25)}" class="small-box"><div class="cover"></div></div>`)
            }
        }

        // 計算周圍地雷數量，並回傳
        const numOfMines = function (box) {
            let sum = 0
            const x = parseInt(box.parent().attr('id').match(/x[0-9]+/g)[0].slice(1))
            const y = parseInt(box.parent().attr('id').match(/y[0-9]+/g)[0].slice(1))

            for (let i = x - 1; i <= x + 1; i++) {
                if (i >= 0 && i < 25) {
                    for (let j = y - 1; j <= y + 1; j++) {
                        if (j >= 0 && j < 25) {
                            if ($(`#x${i}-y${j}`).hasClass('mines')) {
                                sum++
                            }
                        }
                    }
                }
            }
            return sum
        }

        // 遊戲區域鎖住滑鼠右鍵選單
        $('#game-area').on('contextmenu', function (event) {
            event.preventDefault()
        })

        // 點擊方格
        $('#game-area').on('click', '.cover', function () {
            $(this).css('display', 'none')
            if ($(this).hasClass('mines')) {

            }
            else {
                $(this).parent().text(numOfMines($(this)))
            }
        })

        // 右鍵插旗子
        $('#game-area').on('contextmenu', '.cover', function () {
            $(this).removeClass('cover')
            $(this).addClass('flag')
        })

        // 右鍵拔旗子 
        $('#game-area').on('contextmenu', '.flag', function () {
            $(this).removeClass('flag')
            $(this).addClass('cover')
        })

    </script>
</body>

</html>